upstream fe {
  server dev-fe:3000;
}

upstream be {
  server dev-be:4000;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  listen [::]:80;

  # 요청 본문의 최대 크기
  client_max_body_size 50m;

  location / {
    proxy_pass http://fe;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://be;
  }
}
